
<html>
    <head>
       
		<title>Red Cross Society</title>

        <link href="style.css" rel="stylesheet" type="text/css" />
   <script>
   nav{
   font-family:Arial;
   }
   </script>
	</head>
	
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="index.html">Red Cross Society</a>
						</h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="doctors.html">Doctors</a>
							</li>
							<li>
								<a href="donate.html">Donate Blood</a>
							</li>
							<li>
								<a href="bloodbanks.html">Blood Banks</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
							
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="main">
					<div id="sidebar">
						<h3>
							Address
						</h3>
						<p>
							Room No: 805-A, BH-1,<br> Lovely Professional University,<br>Punjab, India,<br>144411<br>
						</p>
						<h3>
							Important Links
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="doctorreg.html">Doctor Registration</a>
							</li>
							<li>
								<a href="donorreg.html">Donor Registration</a>
							</li>
							<li>
								<a href="search.html">Search Blood Banks in Your Locality</a>
							</li>
							<li>
								<a href="emergency.html">Emergency Contact Numbers</a>
							</li>
							
						</ul>
					</div>
					<div id="content">
						<div id="box1">
							<h2>
								Why Donate Blood?
							</h2>
							<img class="left" src="images/donate.jpg" width="130" height="160" alt="" />
							<p>
								You dont need a special reason to give blood.
You just need your own reason.
Some of us give blood because we were asked by a friend.
Some know that a family member or a friend might need blood some day.
Some believe it is the right thing we do.
Whatever your reason, the need is constant and your contribution is important for a healthy and reliable blood supply.  And  you’ll feel good knowing you've helped change a life.
							</p>
						</div>
						<div id="box2">
							<h3>
								Some Health Benefits
							</h3>
							<ul class="imageList">
								<li class="first">
									<span>Pulse</span>
								</li>
								<li>
									 <span>Blood Pressure</span>
								</li>
								<li class="last">
									<span>Haemoglobin</span>
								</li>
							</ul>
						</div>
						<div id="box3">
							<h3>
								Come Prepared
							</h3>
							
							<ul class="linkedList">
							<li class="first"><br>
									Have a light meal and plenty to drink.
								</li>
								<li >
								
									Bring your donor card, driver's license or two other forms of identification.
								</li>
								
								<li>
									Bring the names of medications you are taking.
								</li>
								
							</ul>
						</div>
						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; Abhijeet Pradhan, Shivam Sehgal, Naveen Jhakhar
			</div>
		</div>
    </body>
</html>
